{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yaemiko影视推荐</title>
    <style>
        body {
            background-color: #f0f8ff; /* 淡蓝色 */
            margin: 0;
            padding: 0;
            position: relative; /* 设置为相对定位的参考点 */
        }
        .sidebar {
            width: 33.33%;
            padding: 20px;
        }
        /* 父容器 */
        .container {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: space-between; /* 左右对齐 */
            align-items: flex-start; /* 垂直方向上与顶部对齐 */
        }
        /* 电影容器 */
        .content {
            width: 66.66%;
            padding: 20px;
            text-align: right; /* 文本右对齐 */
        }

        .right-container {
            flex-grow: 1; /* 让右容器自动扩展填充剩余空间 */
            background-color: #f0f8ff;
            padding: 20px;
            box-sizing: border-box;
            flex-direction: column; /* 垂直方向排列子元素 */
        }
        /* 用户信息容器 */
        .user-container{
            border: 3px solid #ccc; /* 边框 */
            background-color: #f0f8ff;
            padding: 20px;
            box-sizing: border-box;
        }
        /* 推荐按钮容器 */
        .tui-container {
            border: 3px solid #ccc; /* 边框 */
            background-color: #f0f8ff;
            padding: 20px;
            box-sizing: border-box;
        }
        .movie-container {
            display: flex;
            flex-wrap: wrap;
        }
        .movie {
            flex: 1 0 14.2%;
            margin: 10px;
            padding: 10px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            box-sizing: border-box;
            position: relative; /* 添加相对定位 */
        }
        /* 创建电影框覆盖层 */
        .movie::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* 初始为透明 */
            z-index: 1; /* 确保覆盖在图片之上 */
            transition: background-color 0.3s ease; /* 添加过渡效果 */
        }

        /* 添加鼠标悬停事件，改变覆盖层的背景色 */
        .movie:hover::before {
            background-color: rgba(0, 0, 0, 0.1); /* 半透明黑色 */
            transition: background-color 0.5s ease; /* 改为0.5秒的过渡效果 */
        }
        .movie img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .movie-info h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .movie-info p {
            font-size: 14px;
        }
        hr {
            margin: 20px 0;
            border: none;
            border-top: 3px solid #ccc;
            clear: both;
        }
        /* 左上角标题样式 */
        #main-title {
            text-align: left;
            font-size: 24px;
            font-weight: bold;
        }
        #username-display {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f0f8ff;
            padding: 10px;
            border-radius: 5px;
        }
        /* 页码按钮样式 */
        .page-btn {
            background-color: #4CAF50; /* 绿色背景 */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .page-btn:hover {
            background-color: #45a049; /* 鼠标悬停时深绿色背景 */
        }
        .tui-container button {
            padding: 10px 20px; /* 按钮内边距 */
            font-size: 16px; /* 字体大小 */
            background-color: #4CAF50; /* 背景色 */
            color: white; /* 文字颜色 */
            border: none; /* 去除边框 */
            border-radius: 5px; /* 圆角 */
            cursor: pointer; /* 鼠标样式为手型 */
        }

        /* 鼠标悬停时的样式 */
        .tui-container button:hover {
            background-color: #45a049;
        }

        /* 页数跳转器样式 */
        #page-jumper {
            margin-bottom: 10px;
        }

        #page-input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 5px;
        }

        /* 跳转按钮样式 */
        #jump-btn {
            background-color: #008CBA; /* 蓝色背景 */
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #jump-btn:hover {
            background-color: #007aaf; /* 鼠标悬停时深蓝色背景 */
        }

        /* 电影边框容器 */
        #movie-container-wrapper {
            flex-grow: 1; /* 让左容器自动扩展填充剩余空间 */
            border: 3px solid #ccc; /* 边框 */
            padding: 10px; /* 可选：添加内边距以增加内容与边框之间的空间 */
            box-sizing: border-box;
        }

        /* 页码容器和页数跳转器样式 */
        .pagination-wrapper {
            text-align: center; /* 居中 */
            margin-top: 20px; /* 调整页码容器与影视推荐容器之间的间距 */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1 id="main-title">Yaemiko影视推荐</h1>
    </div>
    <div id="username-display"></div>
    <hr>
    <div class="container">
        <div class="content">
            <!-- 新添加的容器，用于展示电影 -->
            <div id="movie-container-wrapper">
            <div class="movie-container">
                {% for movie in movies %}
                        <div class="movie">
                            {% if movie.image %}
                                <img src="{% static 'img/'|add:movie.image %}" alt="Movie Image">
                            {% else %}
                                <img src="{% static 'img/test.jpg' %}" alt="Default Image">
                            {% endif %}
                            <div class="movie-info">
                                <!-- 在电影标题上添加点击事件 -->
                                <h2 class="movie-title" data-image="{{ movie.image }}">{{ movie.title }}</h2>
                                <p>{{ movie.description }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="pagination-wrapper">
                <!-- 页码按钮 -->
                <div id="pagination">
                    <!-- JavaScript会动态生成页码按钮 -->
                </div>
                <!-- 页数跳转器 -->
                <div id="page-jumper">
                    <label for="page-input"></label><input type="text" id="page-input" placeholder="输入页码">
                    <button id="jump-btn">跳转</button>
                </div>
            </div>
        </div>
        <div class="right-container" id="right-container">
                <div class="user-container" id="user-container">
                    <h2>用户信息读取中...</h2>
                </div>
                <div class="tui-container" id="tui-container">
                    <button onclick="redirectToPage()">点我进行推荐！</button>
                </div>
        </div>
    </div>

    <script>
         // 推荐按钮跳转
    function redirectToPage() {
        window.location.href = "/moviereal/recommendation";
    }

    document.addEventListener('DOMContentLoaded', function() {
        // 获取标题元素
        const titleElement = document.getElementById('main-title');

        // 添加点击事件监听器
        titleElement.addEventListener('click', function() {
            // 刷新当前页面
            location.reload();
        });

        // 获取所有电影框元素
        const movieContainers = document.querySelectorAll('.movie');

        // 为每个电影框添加点击事件监听器
        movieContainers.forEach(function(container) {
            container.addEventListener('click', function() {
                // 获取电影标题元素
                const title = container.querySelector('.movie-title');

                // 获取电影图片的文件名
                const imageFilename = title.dataset.image;

                // 从文件名中提取豆瓣电影ID
                const doubanId = imageFilename.split('.')[0];

                // 检查豆瓣电影ID是否为null
                if (doubanId === 'None') {
                    // 弹出弹窗显示消息
                    alert('抱歉，当前没有该电影的具体信息！');
                } else {
                    // 跳转到豆瓣页面
                    window.location.href = 'https://movie.douban.com/subject/' + doubanId + '/';
                }
            });

            // 添加鼠标悬停事件监听器以突出显示电影标题
            container.addEventListener('mouseover', function() {
                const title = container.querySelector('.movie-title');
                title.style.color = 'blue'; // 可以根据需要更改高亮样式
            });

            // 添加鼠标离开事件监听器以恢复电影标题默认样式
            container.addEventListener('mouseout', function() {
                const title = container.querySelector('.movie-title');
                title.style.color = ''; // 恢复默认颜色
            });
        });


        // 右上角的欢迎用户
        const username = sessionStorage.getItem('username');
        if (username) {
            const usernameDisplay = document.getElementById('username-display');
            usernameDisplay.textContent = '欢迎，' + username;
            // 发送请求并附带用户名，从表中获取用户信息
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const responseData = JSON.parse(xhr.responseText);
                    // 将用户信息展示到页面
                    const userLogMsgDiv = document.getElementById('user-container');
                    userLogMsgDiv.innerHTML = '<h2>用户信息'+'</h2>'+
                                              '<p>用户id：' + responseData.id + '</p>'+
                                              '<p>用户昵称：'+ responseData.nickname + '</p>'+
                                              '<p>用户名：'+ responseData.username + '</p>'+
                                              '<p>邮箱：'+ responseData.email + '</p>'+
                                              '<p>上次登录时间：' + responseData.lastlogin + '</p>';
                }
            };
            xhr.open('GET', '/moviereal/userlogmsg?username=' + encodeURIComponent(username), true);
            xhr.send();
        }

        // 获取影视列表容器和影视数量
        const movieContainer = document.querySelector('.movie-container');
        const movieCount = movieContainer.children.length;

        // 计算总页数
        const pageCount = Math.ceil(movieCount / 12); // 假设每页显示12个电影

        // 生成页码按钮
        const paginationContainer = document.getElementById('pagination');
        for (let i = 1; i <= pageCount; i++) {
            const pageBtn = document.createElement('button');
            pageBtn.textContent = i;
            pageBtn.classList.add('page-btn');
            pageBtn.dataset.page = i;
            paginationContainer.appendChild(pageBtn);
            // 使用立即调用函数表达式（IIFE）创建闭包
            ((pageNum) => {
                pageBtn.addEventListener('click', (event) => {
                    showMoviesByPage(pageNum);
                });
            })(i); // 传入当前页数作为参数
        }

        // 默认显示第一页的电影
        showMoviesByPage(1);

        // 显示指定页数的电影
        function showMoviesByPage(pageNum) {
            const moviesPerPage = 12; // 每页显示12个电影
            const startIndex = (pageNum - 1) * moviesPerPage;
            const endIndex = startIndex + moviesPerPage;
            const movies = document.querySelectorAll('.movie');
            movies.forEach((movie, index) => {
                if (index >= startIndex && index < endIndex) {
                    movie.style.display = 'block';
                } else {
                    movie.style.display = 'none';
                }
            });
        }

        // 页数跳转器
        const jumpBtn = document.getElementById('jump-btn');
        jumpBtn.addEventListener('click', () => {
            const pageNumInput = document.getElementById('page-input').value;
            const pageNum = parseInt(pageNumInput);
            if (!isNaN(pageNum) && pageNum >= 1 && pageNum <= pageCount) {
                showMoviesByPage(pageNum);
            } else {
                alert('请输入有效的页码！');
            }
        });
    });
    </script>
</body>
</html>
